#!/bin/sh
#
# pimd		Starts pimd.
#
#
# chkconfig:	2345 85 40
# description:	pimd is a PIM-SM multicast routing daemon
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if [ "yes" == "${NETWORKING}" ]; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down pimd
		exit 1
	fi
else
	exit 0
fi

# Get service config
if [ -f /etc/sysconfig/pimd ]; then
	. /etc/sysconfig/pimd
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	PIDS=$(pgrep pimd)
	if [ "${PIDS}" != "" ]; then
	# Check if the service is already running?
		echo -n "Starting PIM-SM multicast routing daemon... "
		runcon -u unconfined_u -r unconfined_r -t unconfined_t pimd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && success || failure
		echo
	else
		echo -n "pimd is already running"
		failure
		echo
		exit 1
	fi
	;;
  stop)
	PIDS=$(pgrep pimd)
	if [ "${PIDS}" != "" ]; then
		echo -n "Stopping PIM-SM multicast routing daemon... "
		killproc pimd
		success
		echo
	else
		echo -n "pimd is not running"
		failure
		echo
		exit 7
	fi
	;;
  status)
	status pimd
	exit $?
	;;
  reload|force-reload)
	PIDS=$(pgrep pimd)
	if [ "${PIDS}" != "" ]; then
		echo -n "Reloading PIM-SM multicast routing daemon... "
		killproc pimd -HUP
		success
		echo
		RETVAL=$?
	else
		echo -n "pimd is not running"
		failure
		echo
		exit 7
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
